<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" /></div>
    <meta http-equiv="Pragma" content="no-cache" /></div>
    <meta http-equiv="Expires" content="0" /></div>
    <title>The Home of Funabis</title>
    <link href="../style.css" rel="stylesheet" type="text/css" media="all">
    <link href="party.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
        <div class="title">
            <div class="fire-line"></div>
            <div class="title-text">
              <div><img src="/images/firework.gif" /></div>
              S.i.l.v.e.s.t.e.r 2025*
              <div><img src="/images/firework.gif" /></div>
            </div>
            <div class="fire-line"></div>
        </div>
        <div class="paragraph">
            Dies ist die offizielle Einladung zur diesjährigen Jahresabschlussfeier. Und wie ich euch kenne, habt ihr euch schon die ganze Zeit gefragt: Warum bin ich schon wieder Nachts um drei mit Marmelade bestrichen im Wald aufgewacht und... gibt es ein Motto für die Party? 
        </div>
        <div class="paragraph">
            Dann haben wir eine gute Nachricht für euch, das Motto der Party lautet: 
        </div>
        <div class="paragraph">
            <div class="motto">Come as you are...</div>
            <div><img src="/images/nirvana.gif"/></div>
            <div class="motto">...and bring your own CDs :)</div>
            <div><img src="/images/cd_021.gif"/></div>
        </div>
        <div class="paragraph">
            Nun fragt ihr euch sich: Der Wald liegt mitten im Erzgebirge...wie bin ich hierhergekommen...und was soll dieses Partymotto bedeuten?
        </div>
        <div class="paragraph">
            <div>Ganz einfach: Zieht zu dieser Party etwas an, auf das ihr Lust habt. Es wäre schön, wenn es etwas wäre, mit dem wir euch selten oder noch nie gesehen haben, muss aber nicht sein. Hier ein paar Beispiele:</div>
            <ul>
              <li>Ein Jacket, das du gern mal öffentlich tragen würde, dass aber zu nichts passt</li>
              <li>Eine Verkleidung, weil du Bock hast dich zu verkleiden</li>
              <li>Gemütliche Schlabberklamotten, denn warum sollte sich Bequemlichkeit und Parties ausschließen?</li>
              <li>Den absolut feinsten Anzug ever um alle mit deiner feinen Anzughaftigkeit zu blenden</li>
              <li>Ein wilder Mix aus allem Vorgenannten</li>
              <li>Einfach was du auch sonst angezogen hättest, weil dich Mottos tierisch nerven</li>
              <li>...</li>
            </ul>
            <div><img src="/images/party.gif"/></div>
        </div>
        <div class="paragraph">
            <div>Na gut, vielleicht führt euch diese Spur von abgekauten Fußnägeln aus dem Wald heraus...aber was sollte das mit den eigenen CDs?</div>
        </div>
         <div><img src="/images/cd2.gif"/></div>
        <div class="paragraph">
            <div>Genau, solltet ihr noch über derart klassische Tonträger verfügen, bringt sie mit. Wir spielen sie ab, wir tanzen dazu, wir feiern jeden Aussetzer den unser 35 Jahre alter CD-Spieler verursacht. Warum? Vermutlich eine Mischung aus Nostalgie, mal wieder Musik zu hören die man irgendwie vergessen hatte, durch CD-Booklets zu blättern...einfach, weil es mal was anderes ist?</div>
        </div>
        <div class="paragraph">
            <div>Hier eine kleine, unvollstände Auswahl vorhandener Interpreten</div>
            <ul>
              <li>Pearl Jam, Pink, Fugees, Nirvana, Backstreet Boys, Red Hot Chilli Peppers, REM, U2, Opeth, Kelly Clarkson, Eric Clapton, The Smashing Pumkins, Phil Collins, Creed, Dune, Tracy Chapman, Michael Jackson, Savage Garden, Appollo 440, Bravo Hits, Tool, Boyzone, Marylin Manson, Guano Apes, Queen...und vieles mehr</li>
            </ul>
            <div><img src="/images/music.gif"/></div>
        </div>
        <div class="paragraph">
            Was war das für ein Geräusch? Irgendetwas beobachtet euch, ihr spürt wie ein eisigen Blick auf euch ruht, aus Augen die auf Äonen geblickt haben und schon vor Entstehen der Menschheit dem Wahnsinn der Unendlichkeit verfallen sind...außerdem fragt ihr euch, was gibt es denn sonst noch auf dieser Party?  
        </div>
         <div class="paragraph">
            <div>So einiges, wie zum Beispiel:</div>
          </div>
          <div class="paragraph">
            <div><img src="/images/darts.gif"/></div>
            <div>Dart</div>
          </div>
          <div class="paragraph">
            <div><img src="/images/dance.gif"/></div></div>
            <div>Tanz</div>
          </div>
          <div class="paragraph">
            <div><img src="/images/fire2.gif"/></div>
            <div>Feuerschale</div>
          </div>
          <div class="paragraph">
            <div><img src="/images/boardgame.gif"/></div>
            <div>Spiele (bringt gern auch eigene mit)</div>
          </div>
          <div class="paragraph">
            <div><img src="/images/karaoke.gif"/></div>
            <div>Karaoke</div>
          </div>
          <div class="paragraph">
            <div><img src="/images/gaming-gamer.gif"/></div>
            <div>Vielleicht sogar eine Runde verstrahltes Track&Field-Zocken am Ende?</div>
          </div>
          <div class="paragraph">
            <div>Wir freuen uns auf euch und eine feine, kleine Party :)</div>
            <div><div><img src="/images/party3.gif"/></div></div>
            <div><div><img src="/images/firework3.gif"/></div></div>
            <div><div><img src="/images/firework4.gif"/></div></div>
            <div><div><img src="/images/firework5.gif"/></div></div>
            <div><div><img src="/images/firework6.gif"/></div></div>
          </div>
          </div>
        <div class="paragraph hint">
            *Akronym für: Sehr interessante Live-Veranstaltung... echt super toll... ehm... Rhabarber?
        </div>
  </body>
</html>
